#BlueJ package file
dependency1.from=Post
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=UserTest
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=UserTest
dependency3.to=Post
dependency3.type=UsesDependency
dependency4.from=RelationTest
dependency4.to=User
dependency4.type=UsesDependency
dependency5.from=RelationTest
dependency5.to=Post
dependency5.type=UsesDependency
dependency6.from=UserLogic
dependency6.to=User
dependency6.type=UsesDependency
dependency7.from=UserLogic
dependency7.to=Relation
dependency7.type=UsesDependency
dependency8.from=User
dependency8.to=Post
dependency8.type=UsesDependency
dependency9.from=User
dependency9.to=Relation
dependency9.type=UsesDependency
editor.fx.0.height=498
editor.fx.0.width=708
editor.fx.0.x=24
editor.fx.0.y=262
objectbench.height=68
objectbench.width=730
package.divider.horizontal=0.6
package.divider.vertical=0.8414376321353065
package.editor.height=391
package.editor.width=636
package.editor.x=0
package.editor.y=23
package.frame.height=531
package.frame.width=754
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Relation
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=10
target2.height=50
target2.name=UserLogic
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=448
target2.y=122
target3.association=UserTest
target3.height=50
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=50
target3.y=120
target4.height=50
target4.name=UserTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=90
target4.x=80
target4.y=90
target5.height=50
target5.name=Post
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=200
target6.height=50
target6.name=RelationTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=90
target6.x=190
target6.y=10
