#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=112
editor.fx.0.y=2
objectbench.height=121
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.8003120124804992
package.editor.height=506
package.editor.width=870
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1024
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=110
