#BlueJ package file
dependency1.from=UserTest
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=UserTest
dependency2.to=Post
dependency2.type=UsesDependency
dependency3.from=Post
dependency3.to=User
dependency3.type=UsesDependency
editor.fx.0.height=491
editor.fx.0.width=761
editor.fx.0.x=-781
editor.fx.0.y=23
objectbench.height=66
objectbench.width=730
package.divider.horizontal=0.6
package.divider.vertical=0.8456659619450317
package.editor.height=393
package.editor.width=636
package.editor.x=0
package.editor.y=23
package.frame.height=531
package.frame.width=754
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=UserTest
target1.height=50
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=120
target2.height=50
target2.name=UserTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=300
target2.y=90
target3.height=50
target3.name=Post
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=490
target3.y=200
