#BlueJ class context
comment0.target=User
comment1.params=
comment1.target=User()
comment10.params=bio
comment10.target=void\ setBio(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getPassword()
comment12.params=password
comment12.target=void\ setPassword(java.lang.String)
comment2.params=post
comment2.target=void\ addPost(Post)
comment3.params=
comment3.target=java.util.List\ getPosts()
comment4.params=
comment4.target=java.util.Date\ getCreated()
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=email
comment6.target=void\ setEmail(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getLogin()
comment8.params=login
comment8.target=void\ setLogin(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getBio()
numComments=13
