#BlueJ class context
comment0.target=User
comment1.params=accountType
comment1.target=void\ addAccountType(AccountType)
comment10.params=
comment10.target=java.util.Date\ getCreated()
comment11.params=
comment11.target=java.lang.String\ getEmail()
comment12.params=email
comment12.target=void\ setEmail(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getLogin()
comment14.params=login
comment14.target=void\ setLogin(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getBio()
comment16.params=bio
comment16.target=void\ setBio(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ getPassword()
comment18.params=password
comment18.target=void\ setPassword(java.lang.String)
comment2.params=followed
comment2.target=void\ addFollowed(Relation)
comment3.params=follower
comment3.target=void\ addFollower(Relation)
comment4.params=
comment4.target=java.util.List\ getFolloweds()
comment5.params=
comment5.target=java.util.List\ getFollowers()
comment6.params=
comment6.target=java.util.List\ getFeed()
comment7.params=post
comment7.target=void\ addPost(Post)
comment8.params=
comment8.target=java.util.List\ getPosts()
comment9.params=created
comment9.target=void\ setCreated(java.util.Date)
numComments=19
